<Properties StartupConfiguration="{454DEE9F-4FF0-4E76-A0DE-F556E8B291EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Fragments/SignInFragment.cs">
    <Files>
      <File FileName="Droid/Utilities/DroidNavigationService.cs" Line="14" Column="18" />
      <File FileName="Droid/Utilities/Bootstrap.cs" Line="36" Column="36" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="4" Column="127" />
      <File FileName="Droid/Activities/MainActivity.cs" Line="9" Column="1" />
      <File FileName="Droid/Fragments/MainFragment.cs" Line="2" Column="43" />
      <File FileName="Droid/Fragments/BaseFragment.cs" Line="9" Column="30" />
      <File FileName="iOS/ViewControllers/MainViewController.cs" Line="15" Column="101" />
      <File FileName="Droid/Fragments/SignInFragment.cs" Line="10" Column="57" />
      <File FileName="Droid/MainApplication.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="15" Column="39" />
      <File FileName="ParriotWings/Utilities/ViewModelLocator.cs" Line="4" Column="1" />
      <File FileName="Droid/Activities/SplashActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elizavetaalekseeva/Projects/PWAppMobileClient/Droid/Fragments/SignInFragment.cs" relfile="Droid/Fragments/SignInFragment.cs" line="15" column="1" />
      <Breakpoint file="/Users/elizavetaalekseeva/Projects/PWAppMobileClient/ParriotWings/Utilities/ViewModelLocator.cs" relfile="ParriotWings/Utilities/ViewModelLocator.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParriotWings.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF28655E-6EC3-41E3-A89F-A67217982FD6" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ParriotWings.Droid PreferredExecutionTarget="Android.Pixel_API_25" AndroidDesignerPreferredTheme="MyTheme" />
</Properties>